I"<p>RAC最主要的优势在于提供了一种统一的方式来处理异步行为，包括delegate、回调block、target-action机制、通知和KVO。</p>

<h1 id="racstream">RACStream</h1>
<p>RAC的核心，一个抽象类，RAC中的信号都继承自这个类。其本身不是非常有用，大部分由<code class="language-plaintext highlighter-rouge">signals</code>和<code class="language-plaintext highlighter-rouge">sequences</code>代替。
其中定义了一系列流操作的方法，实现在子类中重写。
<code class="language-plaintext highlighter-rouge">Stream</code>表示一系列对象的值，值可在现在或将来可用，但都是依次检索的。</p>

<h1 id="racsignal">RACSignal</h1>
<p>继承自<code class="language-plaintext highlighter-rouge">RACStream</code>，一种_push-driven_的流。通常用来表示将在未来传递的数据。
<strong>冷信号</strong>，当订阅的时候才发送消息。当多次订阅，信号体内代码将会多次执行。
<strong>任何的信号转换即是对原有的信号进行订阅从而产生新的信号</strong></p>

<h2 id="创建信号">创建信号</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// 创建信号</span>
    <span class="n">RACSignal</span> <span class="o">*</span><span class="n">signal</span> <span class="o">=</span> <span class="p">[</span><span class="n">RACSignal</span> <span class="n">createSignal</span><span class="o">:^</span><span class="n">RACDisposable</span> <span class="o">*</span> <span class="nf">_Nullable</span><span class="p">(</span><span class="n">id</span><span class="o">&lt;</span><span class="n">RACSubscriber</span><span class="o">&gt;</span>  <span class="n">_Nonnull</span> <span class="n">subscriber</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">subscriber</span> <span class="n">sendNext</span><span class="o">:</span><span class="err">@</span><span class="s">"发送信号"</span><span class="p">];</span>
        <span class="p">[</span><span class="n">subscriber</span> <span class="n">sendCompleted</span><span class="p">];</span>
        <span class="c1">// 错误和结束发送只能二选一</span>
        <span class="c1">// [subscriber sendError:[NSError errorWithDomain:@"RACDemo" code:110 userInfo:@{NSLocalizedDescriptionKey : @"错误"}]];</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">RACDisposable</span> <span class="n">disposableWithBlock</span><span class="o">:^</span><span class="p">{</span>
            <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;disposable"</span><span class="p">);</span>
        <span class="p">}];</span>
    <span class="p">}];</span>
</code></pre></div></div>

<h2 id="订阅信号">订阅信号</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// 订阅信号</span>
    <span class="p">[</span><span class="n">signal</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;第一次订阅：%@"</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
</code></pre></div></div>

<h1 id="racsubject">RACSubject</h1>
<p>即能充当信号，也能发送信号，是一个可以手动控制的信号。
<strong>热信号</strong>，即使未订阅也会发送信号。当订阅信号后，只会收到订阅时间之后的信号。
<code class="language-plaintext highlighter-rouge">RACSubject</code>实现了<code class="language-plaintext highlighter-rouge">RACSubscriber</code>协议。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">@</span><span class="n">protocol</span> <span class="n">RACSubscriber</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span>
<span class="err">@</span><span class="n">required</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sendNext</span><span class="o">:</span><span class="p">(</span><span class="n">nullable</span> <span class="n">id</span><span class="p">)</span><span class="n">value</span><span class="p">;</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sendError</span><span class="o">:</span><span class="p">(</span><span class="n">nullable</span> <span class="n">NSError</span> <span class="o">*</span><span class="p">)</span><span class="n">error</span><span class="p">;</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sendCompleted</span><span class="p">;</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">didSubscribeWithDisposable</span><span class="o">:</span><span class="p">(</span><span class="n">RACCompoundDisposable</span> <span class="o">*</span><span class="p">)</span><span class="n">disposable</span><span class="p">;</span>

<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">RACSubject</code>有两个子类：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">RACReplaySubject</code>:保存发送值的信号，保存的值数量由设置的容量决定。当有新的订阅者，将会将保存的值重发。</li>
  <li><code class="language-plaintext highlighter-rouge">RACBehaviorSubject</code>:会重发订阅之前的最后一个值。</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">RACSubject</code>:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">RACSubject</span> <span class="o">*</span><span class="n">subject</span> <span class="o">=</span> <span class="p">[</span><span class="n">RACSubject</span> <span class="n">subject</span><span class="p">];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;RACSubject1:%@"</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">sendNext</span><span class="o">:</span><span class="err">@</span><span class="s">"B"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;RACSubject2:%@"</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">sendNext</span><span class="o">:</span><span class="err">@</span><span class="s">"C"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;RACSubject3:%@"</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">sendNext</span><span class="o">:</span><span class="err">@</span><span class="s">"D"</span><span class="p">];</span>
</code></pre></div></div>
<p>打印：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">48</span><span class="o">:</span><span class="mo">07</span><span class="p">.</span><span class="mi">697511</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">66964</span><span class="o">:</span><span class="mi">32709151</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACSubject1</span><span class="o">:</span><span class="n">B</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">48</span><span class="o">:</span><span class="mo">07</span><span class="p">.</span><span class="mi">697702</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">66964</span><span class="o">:</span><span class="mi">32709151</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACSubject1</span><span class="o">:</span><span class="n">C</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">48</span><span class="o">:</span><span class="mo">07</span><span class="p">.</span><span class="mi">697823</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">66964</span><span class="o">:</span><span class="mi">32709151</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACSubject2</span><span class="o">:</span><span class="n">C</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">48</span><span class="o">:</span><span class="mo">07</span><span class="p">.</span><span class="mi">697947</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">66964</span><span class="o">:</span><span class="mi">32709151</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACSubject1</span><span class="o">:</span><span class="n">D</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">48</span><span class="o">:</span><span class="mo">07</span><span class="p">.</span><span class="mi">698232</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">66964</span><span class="o">:</span><span class="mi">32709151</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACSubject2</span><span class="o">:</span><span class="n">D</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">48</span><span class="o">:</span><span class="mo">07</span><span class="p">.</span><span class="mi">698401</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">66964</span><span class="o">:</span><span class="mi">32709151</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACSubject3</span><span class="o">:</span><span class="n">D</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">RACReplaySubject</code>:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">RACReplaySubject</span> <span class="o">*</span><span class="n">subject</span> <span class="o">=</span> <span class="p">[</span><span class="n">RACReplaySubject</span> <span class="n">subject</span><span class="p">];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">sendNext</span><span class="o">:</span><span class="err">@</span><span class="s">"A"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;RACReplaySubject1:%@"</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">sendNext</span><span class="o">:</span><span class="err">@</span><span class="s">"B"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;RACReplaySubject2:%@"</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">sendNext</span><span class="o">:</span><span class="err">@</span><span class="s">"C"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;RACReplaySubject3:%@"</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
    <span class="p">[</span><span class="n">subject</span> <span class="n">sendNext</span><span class="o">:</span><span class="err">@</span><span class="s">"D"</span><span class="p">];</span>
</code></pre></div></div>
<p>打印：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">26</span><span class="p">.</span><span class="mi">818273</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67096</span><span class="o">:</span><span class="mi">32734184</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACReplaySubject1</span><span class="o">:</span><span class="n">A</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">26</span><span class="p">.</span><span class="mi">818514</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67096</span><span class="o">:</span><span class="mi">32734184</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACReplaySubject1</span><span class="o">:</span><span class="n">B</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">26</span><span class="p">.</span><span class="mi">818648</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67096</span><span class="o">:</span><span class="mi">32734184</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACReplaySubject2</span><span class="o">:</span><span class="n">A</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">26</span><span class="p">.</span><span class="mi">818806</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67096</span><span class="o">:</span><span class="mi">32734184</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACReplaySubject2</span><span class="o">:</span><span class="n">B</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">26</span><span class="p">.</span><span class="mi">818958</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67096</span><span class="o">:</span><span class="mi">32734184</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACReplaySubject1</span><span class="o">:</span><span class="n">C</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">26</span><span class="p">.</span><span class="mi">819078</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67096</span><span class="o">:</span><span class="mi">32734184</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACReplaySubject2</span><span class="o">:</span><span class="n">C</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">26</span><span class="p">.</span><span class="mi">819276</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67096</span><span class="o">:</span><span class="mi">32734184</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACReplaySubject3</span><span class="o">:</span><span class="n">A</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">26</span><span class="p">.</span><span class="mi">819377</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67096</span><span class="o">:</span><span class="mi">32734184</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACReplaySubject3</span><span class="o">:</span><span class="n">B</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">26</span><span class="p">.</span><span class="mi">819482</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67096</span><span class="o">:</span><span class="mi">32734184</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACReplaySubject3</span><span class="o">:</span><span class="n">C</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">26</span><span class="p">.</span><span class="mi">819677</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67096</span><span class="o">:</span><span class="mi">32734184</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACReplaySubject1</span><span class="o">:</span><span class="n">D</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">26</span><span class="p">.</span><span class="mi">819795</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67096</span><span class="o">:</span><span class="mi">32734184</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACReplaySubject2</span><span class="o">:</span><span class="n">D</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">51</span><span class="o">:</span><span class="mi">26</span><span class="p">.</span><span class="mi">820147</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67096</span><span class="o">:</span><span class="mi">32734184</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACReplaySubject3</span><span class="o">:</span><span class="n">D</span>

</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">RACBehaviorSubject</code>:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">RACBehaviorSubject</span> <span class="o">*</span><span class="n">sub</span> <span class="o">=</span> <span class="p">[</span><span class="n">RACBehaviorSubject</span> <span class="n">behaviorSubjectWithDefaultValue</span><span class="o">:</span><span class="err">@</span><span class="s">"init"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">sub</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;RACBehaviorSubject1:%@"</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
    <span class="p">[</span><span class="n">sub</span> <span class="n">sendNext</span><span class="o">:</span><span class="err">@</span><span class="s">"A"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">sub</span> <span class="n">sendNext</span><span class="o">:</span><span class="err">@</span><span class="s">"B"</span><span class="p">];</span>
    
    <span class="p">[</span><span class="n">sub</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;RACBehaviorSubject2:%@"</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
    <span class="p">[</span><span class="n">sub</span> <span class="n">sendNext</span><span class="o">:</span><span class="err">@</span><span class="s">"C"</span><span class="p">];</span>
</code></pre></div></div>
<p>打印：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">53</span><span class="o">:</span><span class="mi">35</span><span class="p">.</span><span class="mi">242953</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67192</span><span class="o">:</span><span class="mi">32750779</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACBehaviorSubject1</span><span class="o">:</span><span class="n">init</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">53</span><span class="o">:</span><span class="mi">35</span><span class="p">.</span><span class="mi">243233</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67192</span><span class="o">:</span><span class="mi">32750779</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACBehaviorSubject1</span><span class="o">:</span><span class="n">A</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">53</span><span class="o">:</span><span class="mi">35</span><span class="p">.</span><span class="mi">243373</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67192</span><span class="o">:</span><span class="mi">32750779</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACBehaviorSubject1</span><span class="o">:</span><span class="n">B</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">53</span><span class="o">:</span><span class="mi">35</span><span class="p">.</span><span class="mi">243570</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67192</span><span class="o">:</span><span class="mi">32750779</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACBehaviorSubject2</span><span class="o">:</span><span class="n">B</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">53</span><span class="o">:</span><span class="mi">35</span><span class="p">.</span><span class="mi">243721</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67192</span><span class="o">:</span><span class="mi">32750779</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACBehaviorSubject1</span><span class="o">:</span><span class="n">C</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">23</span> <span class="mi">17</span><span class="o">:</span><span class="mi">53</span><span class="o">:</span><span class="mi">35</span><span class="p">.</span><span class="mi">243831</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">67192</span><span class="o">:</span><span class="mi">32750779</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACBehaviorSubject2</span><span class="o">:</span><span class="n">C</span>

</code></pre></div></div>

<h1 id="racmulticastconnection">RACMulticastConnection</h1>
<p><code class="language-plaintext highlighter-rouge">RACMulticastConnection</code>用于将冷信号转换为热信号,用于多播。<code class="language-plaintext highlighter-rouge">connection</code>避免直接创建，可以通过<code class="language-plaintext highlighter-rouge">RACSignal</code>的<code class="language-plaintext highlighter-rouge">-publish</code>或者<code class="language-plaintext highlighter-rouge">-multicast:</code>创建。
<code class="language-plaintext highlighter-rouge">-publish</code>内部实现：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="p">(</span><span class="n">RACMulticastConnection</span> <span class="o">*</span><span class="p">)</span><span class="n">publish</span> <span class="p">{</span>
	<span class="n">RACSubject</span> <span class="o">*</span><span class="n">subject</span> <span class="o">=</span> <span class="p">[[</span><span class="n">RACSubject</span> <span class="n">subject</span><span class="p">]</span> <span class="n">setNameWithFormat</span><span class="o">:</span><span class="err">@</span><span class="s">"[%@] -publish"</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="p">];</span>
	<span class="n">RACMulticastConnection</span> <span class="o">*</span><span class="n">connection</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="n">multicast</span><span class="o">:</span><span class="n">subject</span><span class="p">];</span>
	<span class="k">return</span> <span class="n">connection</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>使用<code class="language-plaintext highlighter-rouge">publish</code>方法，在<code class="language-plaintext highlighter-rouge">connect</code>后订阅的订阅者不能收到消息。
eg：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">static</span> <span class="n">NSInteger</span> <span class="n">sendCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">RACSignal</span> <span class="o">*</span><span class="n">signal</span> <span class="o">=</span> <span class="p">[</span><span class="n">RACSignal</span> <span class="n">createSignal</span><span class="o">:^</span><span class="n">RACDisposable</span> <span class="o">*</span> <span class="nf">_Nullable</span><span class="p">(</span><span class="n">id</span><span class="o">&lt;</span><span class="n">RACSubscriber</span><span class="o">&gt;</span>  <span class="n">_Nonnull</span> <span class="n">subscriber</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="n">stringWithFormat</span><span class="o">:</span><span class="err">@</span><span class="s">"-----&gt;发送信号:%ld"</span><span class="p">,</span><span class="o">++</span><span class="n">sendCount</span><span class="p">];</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"%@"</span><span class="p">,</span><span class="n">temp</span><span class="p">);</span>
        <span class="p">[</span><span class="n">subscriber</span> <span class="n">sendNext</span><span class="o">:</span><span class="n">temp</span><span class="p">];</span>
        <span class="p">[</span><span class="n">subscriber</span> <span class="n">sendCompleted</span><span class="p">];</span>
        <span class="c1">// 错误和结束发送只能二选一</span>
        <span class="c1">// [subscriber sendError:[NSError errorWithDomain:@"RACDemo" code:110 userInfo:@{NSLocalizedDescriptionKey : @"错误"}]];</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">RACDisposable</span> <span class="n">disposableWithBlock</span><span class="o">:^</span><span class="p">{</span>
            <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;disposable"</span><span class="p">);</span>
        <span class="p">}];</span>
    <span class="p">}];</span>
    <span class="n">RACMulticastConnection</span> <span class="o">*</span><span class="n">connection</span> <span class="o">=</span> <span class="p">[</span><span class="n">signal</span> <span class="n">publish</span><span class="p">];</span>
    <span class="c1">// 订阅信号</span>
    <span class="p">[</span><span class="n">connection</span><span class="p">.</span><span class="n">signal</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;第一次订阅：%@"</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
    
    <span class="p">[</span><span class="n">connection</span><span class="p">.</span><span class="n">signal</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;第二次订阅：%@"</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
    <span class="p">[</span><span class="n">connection</span> <span class="n">connect</span><span class="p">];</span>
    <span class="p">[</span><span class="n">connection</span><span class="p">.</span><span class="n">signal</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;第三次订阅：%@"</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
</code></pre></div></div>
<p>打印：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">25</span> <span class="mi">17</span><span class="o">:</span><span class="mi">50</span><span class="o">:</span><span class="mi">54</span><span class="p">.</span><span class="mo">061115</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">64455</span><span class="o">:</span><span class="mi">5028191</span><span class="p">]</span> <span class="o">-----&gt;</span><span class="err">发送信号</span><span class="o">:</span><span class="mi">1</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">25</span> <span class="mi">17</span><span class="o">:</span><span class="mi">50</span><span class="o">:</span><span class="mi">54</span><span class="p">.</span><span class="mo">06132</span><span class="mi">8</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">64455</span><span class="o">:</span><span class="mi">5028191</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="err">第一次订阅：</span><span class="o">-----&gt;</span><span class="err">发送信号</span><span class="o">:</span><span class="mi">1</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">25</span> <span class="mi">17</span><span class="o">:</span><span class="mi">50</span><span class="o">:</span><span class="mi">54</span><span class="p">.</span><span class="mo">061457</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">64455</span><span class="o">:</span><span class="mi">5028191</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="err">第二次订阅：</span><span class="o">-----&gt;</span><span class="err">发送信号</span><span class="o">:</span><span class="mi">1</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">25</span> <span class="mi">17</span><span class="o">:</span><span class="mi">50</span><span class="o">:</span><span class="mi">54</span><span class="p">.</span><span class="mo">0616</span><span class="mi">93</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">64455</span><span class="o">:</span><span class="mi">5028191</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">disposable</span>
</code></pre></div></div>

<p>如果需要<code class="language-plaintext highlighter-rouge">connect</code>之后的订阅者也能收到消息，可以使用<code class="language-plaintext highlighter-rouge">RACReplaySubject</code>。
eg:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="err">省略代码</span><span class="p">....</span>
    <span class="n">RACReplaySubject</span> <span class="o">*</span><span class="n">subject</span> <span class="o">=</span> <span class="p">[</span><span class="n">RACReplaySubject</span> <span class="n">subject</span><span class="p">];</span>
    <span class="n">RACMulticastConnection</span> <span class="o">*</span><span class="n">connection</span> <span class="o">=</span> <span class="p">[</span><span class="n">signal</span> <span class="n">multicast</span><span class="o">:</span><span class="n">subject</span><span class="p">];</span>
    <span class="err">省略代码</span><span class="p">....</span>
</code></pre></div></div>
<p>如果有这样的需求可以通过更简单的方法实现,<code class="language-plaintext highlighter-rouge">RACSignal</code>提供了三个更便利的方法：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// Multicasts the signal to a RACReplaySubject of unlimited capacity, and</span>
<span class="c1">/// immediately connects to the resulting RACMulticastConnection.</span>
<span class="c1">///</span>
<span class="c1">/// Returns the connected, multicasted signal.</span>
<span class="o">-</span> <span class="p">(</span><span class="n">RACSignal</span><span class="o">&lt;</span><span class="n">ValueType</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="n">replay</span><span class="p">;</span>

<span class="c1">/// Multicasts the signal to a RACReplaySubject of capacity 1, and immediately</span>
<span class="c1">/// connects to the resulting RACMulticastConnection.</span>
<span class="c1">///</span>
<span class="c1">/// Returns the connected, multicasted signal.</span>
<span class="o">-</span> <span class="p">(</span><span class="n">RACSignal</span><span class="o">&lt;</span><span class="n">ValueType</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="n">replayLast</span><span class="p">;</span>

<span class="c1">/// Multicasts the signal to a RACReplaySubject of unlimited capacity, and</span>
<span class="c1">/// lazily connects to the resulting RACMulticastConnection.</span>
<span class="c1">///</span>
<span class="c1">/// This means the returned signal will subscribe to the multicasted signal only</span>
<span class="c1">/// when the former receives its first subscription.</span>
<span class="c1">///</span>
<span class="c1">/// Returns the lazily connected, multicasted signal.</span>
<span class="o">-</span> <span class="p">(</span><span class="n">RACSignal</span><span class="o">&lt;</span><span class="n">ValueType</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="n">replayLazily</span><span class="p">;</span>
</code></pre></div></div>

<h1 id="raccommand">RACCommand</h1>
<p>继承自<code class="language-plaintext highlighter-rouge">NSObject</code>，创建并订阅信号以响应某个动作。可以结合<code class="language-plaintext highlighter-rouge">UIControl</code>一起使用。</p>
<h2 id="初始化">初始化</h2>
<p><strong>初始化1：</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">initWithEnabled</span><span class="o">:</span><span class="p">(</span><span class="n">nullable</span> <span class="n">RACSignal</span><span class="o">&lt;</span><span class="n">NSNumber</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="n">enabledSignal</span> <span class="n">signalBlock</span><span class="o">:</span><span class="p">(</span><span class="n">RACSignal</span><span class="o">&lt;</span><span class="n">ValueType</span><span class="o">&gt;</span> <span class="o">*</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">InputType</span> <span class="n">_Nullable</span> <span class="n">input</span><span class="p">))</span><span class="n">signalBlock</span><span class="p">;</span>
</code></pre></div></div>
<p><strong>初始化2：</strong>多传入的<code class="language-plaintext highlighter-rouge">enableSignal</code>为nil。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">initWithSignalBlock</span><span class="o">:</span><span class="p">(</span><span class="n">RACSignal</span><span class="o">&lt;</span><span class="n">ValueType</span><span class="o">&gt;</span> <span class="o">*</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">InputType</span> <span class="n">_Nullable</span> <span class="n">input</span><span class="p">))</span><span class="n">signalBlock</span><span class="p">;</span>
</code></pre></div></div>

<p>eg：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">RACCommand</span> <span class="o">*</span><span class="n">command</span> <span class="o">=</span> <span class="p">[[</span><span class="n">RACCommand</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">initWithSignalBlock</span><span class="o">:^</span><span class="n">RACSignal</span> <span class="o">*</span> <span class="nf">_Nonnull</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">RACSignal</span> <span class="n">createSignal</span><span class="o">:^</span><span class="n">RACDisposable</span> <span class="o">*</span> <span class="n">_Nullable</span><span class="p">(</span><span class="n">id</span><span class="o">&lt;</span><span class="n">RACSubscriber</span><span class="o">&gt;</span>  <span class="n">_Nonnull</span> <span class="n">subscriber</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 可以用来封装网络请求。</span>
            <span class="c1">// 如果不sendCompleted将不会再相应</span>
            <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;RACSignal:%@"</span><span class="p">,</span><span class="n">input</span><span class="p">);</span>
            <span class="p">[</span><span class="n">subscriber</span> <span class="n">sendNext</span><span class="o">:</span><span class="n">input</span><span class="p">];</span>
            <span class="p">[</span><span class="n">subscriber</span> <span class="n">sendCompleted</span><span class="p">];</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">RACDisposable</span> <span class="n">disposableWithBlock</span><span class="o">:^</span><span class="p">{</span>
                <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;disposable"</span><span class="p">);</span>
            <span class="p">}];</span>
        <span class="p">}];</span>
    <span class="p">}];</span>
    <span class="p">[[</span><span class="n">command</span><span class="p">.</span><span class="n">executionSignals</span> <span class="n">switchToLatest</span><span class="p">]</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;getData:%@"</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
    <span class="p">[</span><span class="n">command</span> <span class="n">execute</span><span class="o">:</span><span class="err">@</span><span class="s">"inputData"</span><span class="p">];</span>
</code></pre></div></div>
<p>打印：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">25</span> <span class="mi">16</span><span class="o">:</span><span class="mi">56</span><span class="o">:</span><span class="mi">34</span><span class="p">.</span><span class="mi">138045</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">63214</span><span class="o">:</span><span class="mi">4720098</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">RACSignal</span><span class="o">:</span><span class="n">inputData</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">25</span> <span class="mi">16</span><span class="o">:</span><span class="mi">56</span><span class="o">:</span><span class="mi">34</span><span class="p">.</span><span class="mi">138297</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">63214</span><span class="o">:</span><span class="mi">4720098</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">getData</span><span class="o">:</span><span class="n">inputData</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">25</span> <span class="mi">16</span><span class="o">:</span><span class="mi">56</span><span class="o">:</span><span class="mi">34</span><span class="p">.</span><span class="mi">138650</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">63214</span><span class="o">:</span><span class="mi">4720098</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">disposable</span>
</code></pre></div></div>

<h1 id="racsequence">RACSequence</h1>
<p>继承自<code class="language-plaintext highlighter-rouge">RACStream</code>，一种_pull-driven_的流。<code class="language-plaintext highlighter-rouge">Sepuence</code>是一种集合，不过其中的数据只有当其使用时才加载。RAC为大部分Cocoa的集合添加了<code class="language-plaintext highlighter-rouge">-rac_sequence</code>方法，以便转化为<code class="language-plaintext highlighter-rouge">RACSequence</code>使用。
eg：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">RACSequence</span> <span class="o">*</span><span class="n">results</span> <span class="o">=</span> <span class="p">[[</span><span class="err">@</span><span class="p">[</span><span class="err">@</span><span class="s">"1"</span><span class="p">,</span><span class="err">@</span><span class="s">"22"</span><span class="p">,</span><span class="err">@</span><span class="s">"333"</span><span class="p">].</span><span class="n">rac_sequence</span>
                             <span class="n">filter</span><span class="o">:^</span> <span class="n">BOOL</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">str</span><span class="p">)</span> <span class="p">{</span>
                                 <span class="k">return</span> <span class="n">str</span><span class="p">.</span><span class="n">length</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">;</span>
                             <span class="p">}]</span>
                            <span class="n">map</span><span class="o">:^</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">str</span><span class="p">)</span> <span class="p">{</span>
                                <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;x:%@"</span><span class="p">,</span><span class="n">str</span><span class="p">);</span>
                                <span class="k">return</span> <span class="p">[</span><span class="n">str</span> <span class="n">stringByAppendingString</span><span class="o">:</span><span class="err">@</span><span class="s">"foobar"</span><span class="p">];</span>
                            <span class="p">}];</span>
    <span class="p">[</span><span class="n">results</span><span class="p">.</span><span class="n">signal</span> <span class="n">subscribeNext</span><span class="o">:^</span><span class="p">(</span><span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;result:%@"</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}];</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">array</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="n">array</span><span class="p">;</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;array:%@"</span><span class="p">,</span><span class="n">array</span><span class="p">);</span>
</code></pre></div></div>
<p>打印：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">26</span> <span class="mi">11</span><span class="o">:</span><span class="mi">38</span><span class="o">:</span><span class="mi">20</span><span class="p">.</span><span class="mi">317264</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">68540</span><span class="o">:</span><span class="mi">5938859</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">x</span><span class="o">:</span><span class="mi">22</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">26</span> <span class="mi">11</span><span class="o">:</span><span class="mi">38</span><span class="o">:</span><span class="mi">20</span><span class="p">.</span><span class="mi">317512</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">68540</span><span class="o">:</span><span class="mi">5938859</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">result</span><span class="o">:</span><span class="mi">22</span><span class="n">foobar</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">26</span> <span class="mi">11</span><span class="o">:</span><span class="mi">38</span><span class="o">:</span><span class="mi">20</span><span class="p">.</span><span class="mi">317523</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">68540</span><span class="o">:</span><span class="mi">5938681</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">x</span><span class="o">:</span><span class="mi">333</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">26</span> <span class="mi">11</span><span class="o">:</span><span class="mi">38</span><span class="o">:</span><span class="mi">20</span><span class="p">.</span><span class="mi">317706</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">68540</span><span class="o">:</span><span class="mi">5938859</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">result</span><span class="o">:</span><span class="mi">333</span><span class="n">foobar</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">26</span> <span class="mi">11</span><span class="o">:</span><span class="mi">38</span><span class="o">:</span><span class="mi">20</span><span class="p">.</span><span class="mi">317771</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">68540</span><span class="o">:</span><span class="mi">5938681</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">array</span><span class="o">:</span><span class="p">(</span>
    <span class="mi">22</span><span class="n">foobar</span><span class="p">,</span>
    <span class="mi">333</span><span class="n">foobar</span>
<span class="p">)</span>
</code></pre></div></div>

<h1 id="racscheduler">RACScheduler</h1>
<p><code class="language-plaintext highlighter-rouge">RACScheduler</code>类表示的调度程序是一个<strong>串行队列</strong>，用于执行工作或传递结果信号。
调度程序类似于<code class="language-plaintext highlighter-rouge">GCD</code>，但是通过<code class="language-plaintext highlighter-rouge">disposables</code>可以取消。也类似于<code class="language-plaintext highlighter-rouge">NSOperationQueue</code>,但是不允许重新排序或相互依赖。
除了<code class="language-plaintext highlighter-rouge"> +immediateScheduler</code>，<code class="language-plaintext highlighter-rouge">Scheduler</code>不允许同步执行。</p>
<h2 id="生成scheduler">生成Scheduler</h2>
<p><code class="language-plaintext highlighter-rouge">+ (RACScheduler *)immediateScheduler;</code>：立即执行闭包里的任务，同步执行。
<code class="language-plaintext highlighter-rouge">+ (RACScheduler *)mainThreadScheduler;</code>：主线程中执行。
<code class="language-plaintext highlighter-rouge">+ (RACScheduler *)schedulerWithPriority:(RACSchedulerPriority)priority name:(nullable NSString *)name</code>：异步线程，指定线程优先级和名字。
<code class="language-plaintext highlighter-rouge">+ (RACScheduler *)schedulerWithPriority:(RACSchedulerPriority)priority;</code>：异步线程，指定线程优先级，名称默认。
<code class="language-plaintext highlighter-rouge">+ (RACScheduler *)scheduler;</code>：异步线程，默认优先级和名称。
<code class="language-plaintext highlighter-rouge">+ (nullable RACScheduler *)currentScheduler;</code>：当前线程。当在主线程或在<code class="language-plaintext highlighter-rouge">-[RACScheduler schedule:]</code>的block中才会执行。
eg:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;currentThread:%@"</span><span class="p">,[</span><span class="n">NSThread</span> <span class="n">currentThread</span><span class="p">]);</span>
    <span class="p">[[</span><span class="n">RACScheduler</span> <span class="n">immediateScheduler</span><span class="p">]</span> <span class="n">schedule</span><span class="o">:^</span><span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;immediateThread1:%@"</span><span class="p">,[</span><span class="n">NSThread</span> <span class="n">currentThread</span><span class="p">]);</span>
    <span class="p">}];</span>
    <span class="p">[[</span><span class="n">RACScheduler</span> <span class="n">mainThreadScheduler</span><span class="p">]</span> <span class="n">schedule</span><span class="o">:^</span><span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;mainThreadSchedulerThread2:%@"</span><span class="p">,[</span><span class="n">NSThread</span> <span class="n">currentThread</span><span class="p">]);</span>
    <span class="p">}];</span>
    <span class="p">[[</span><span class="n">RACScheduler</span> <span class="n">schedulerWithPriority</span><span class="o">:</span><span class="n">RACSchedulerPriorityHigh</span><span class="p">]</span> <span class="n">schedule</span><span class="o">:^</span><span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;PriorityThread3:%@"</span><span class="p">,[</span><span class="n">NSThread</span> <span class="n">currentThread</span><span class="p">]);</span>
    <span class="p">}];</span>

    <span class="p">[[</span><span class="n">RACScheduler</span> <span class="n">scheduler</span><span class="p">]</span> <span class="n">schedule</span><span class="o">:^</span><span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;schedulerThread4:%@"</span><span class="p">,[</span><span class="n">NSThread</span> <span class="n">currentThread</span><span class="p">]);</span>
    <span class="p">}];</span>
    <span class="p">[[</span><span class="n">RACScheduler</span> <span class="n">currentScheduler</span><span class="p">]</span> <span class="n">schedule</span><span class="o">:^</span><span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"--------------&gt;currentSchedulerThread5:%@"</span><span class="p">,[</span><span class="n">NSThread</span> <span class="n">currentThread</span><span class="p">]);</span>
    <span class="p">}];</span>
</code></pre></div></div>
<p>打印：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">26</span> <span class="mi">14</span><span class="o">:</span><span class="mi">42</span><span class="o">:</span><span class="mi">24</span><span class="p">.</span><span class="mi">483686</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">75856</span><span class="o">:</span><span class="mi">6897026</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">currentThread</span><span class="o">:&lt;</span><span class="n">NSThread</span><span class="o">:</span> <span class="mh">0x60000027ba80</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">26</span> <span class="mi">14</span><span class="o">:</span><span class="mi">42</span><span class="o">:</span><span class="mi">24</span><span class="p">.</span><span class="mi">484447</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">75856</span><span class="o">:</span><span class="mi">6897026</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">immediateThread1</span><span class="o">:&lt;</span><span class="n">NSThread</span><span class="o">:</span> <span class="mh">0x60000027ba80</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">26</span> <span class="mi">14</span><span class="o">:</span><span class="mi">42</span><span class="o">:</span><span class="mi">24</span><span class="p">.</span><span class="mi">484919</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">75856</span><span class="o">:</span><span class="mi">6897026</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">currentSchedulerThread5</span><span class="o">:&lt;</span><span class="n">NSThread</span><span class="o">:</span> <span class="mh">0x60000027ba80</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">26</span> <span class="mi">14</span><span class="o">:</span><span class="mi">42</span><span class="o">:</span><span class="mi">24</span><span class="p">.</span><span class="mi">484992</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">75856</span><span class="o">:</span><span class="mi">6897022</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">PriorityThread3</span><span class="o">:&lt;</span><span class="n">NSThread</span><span class="o">:</span> <span class="mh">0x600000272140</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">26</span> <span class="mi">14</span><span class="o">:</span><span class="mi">42</span><span class="o">:</span><span class="mi">24</span><span class="p">.</span><span class="mi">485163</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">75856</span><span class="o">:</span><span class="mi">6897038</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">schedulerThread4</span><span class="o">:&lt;</span><span class="n">NSThread</span><span class="o">:</span> <span class="mh">0x60000027bc00</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
<span class="mi">2018</span><span class="o">-</span><span class="mo">01</span><span class="o">-</span><span class="mi">26</span> <span class="mi">14</span><span class="o">:</span><span class="mi">42</span><span class="o">:</span><span class="mi">24</span><span class="p">.</span><span class="mi">489472</span><span class="o">+</span><span class="mi">0800</span> <span class="n">RACLoginDemo</span><span class="p">[</span><span class="mi">75856</span><span class="o">:</span><span class="mi">6896563</span><span class="p">]</span> <span class="o">--------------&gt;</span><span class="n">mainThreadSchedulerThread2</span><span class="o">:&lt;</span><span class="n">NSThread</span><span class="o">:</span> <span class="mh">0x60000007cc40</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">main</span><span class="p">}</span>
</code></pre></div></div>

<h1 id="推荐阅读">推荐阅读</h1>
<p><a href="https://tech.meituan.com/talk-about-reactivecocoas-cold-signal-and-hot-signal-part-1.html">细说ReactiveCocoa的冷信号与热信号</a></p>

<p><a href="http://www.starming.com/2016/08/09/how-to-use-reactivecocoa/">iOS函数响应式编程以及ReactiveCocoa的使用</a></p>

<p><a href="https://draveness.me/tag/RAC/">Draveness’s Blog</a></p>
:ET