I"=<p>Swift 对空格有要求。</p>

<h2 id="swift数据类型">Swift数据类型</h2>
<ul>
  <li>Int 相当于NSInteger,根据不同平台有不同的长度。</li>
  <li>无符号类型UInt,尽量不要使用UInt。</li>
  <li>浮点数，Double(64位浮点数)，Float（32位浮点数）。</li>
  <li>布尔值，Swift有一个基本的布尔（Boolean）类型，叫做Bool。有两个布尔常量true,和False。在OC中为YES,NO.</li>
  <li>字符串，String,OC中对应为NSString。</li>
  <li>字符，Character,即单个字母。OC中对应为Char。</li>
  <li>可选类型，Optional,用来处理值可能缺失的情况。表示有值或没有值</li>
</ul>

<h3 id="类型别名">类型别名</h3>
<p>typealias,对当前类型定义另一个名字。<code class="language-plaintext highlighter-rouge">typealias newStr = String</code></p>

<h3 id="类型安全">类型安全</h3>
<p>type safe，Swift会在编译代码时进行类型检查（type checks）</p>

<h3 id="类型推断">类型推断</h3>
<p>如果没有显示指定类型，Swift会使用类型推断（type inference）来选择合适的类型。浮点数会优先推断为Double。</p>

<h2 id="swift可选类型">Swift可选类型</h2>
<p>Swift使用 ？ 作为命名类型Optional的简写，Optional是一个含有两种情况的枚举，None和Some(T),用来表示可能或可能没有值。任何类型都可以声明或隐式转换为可选类型，声明时要确保给<code class="language-plaintext highlighter-rouge">？</code>操作符一个合适的范围。类型和？之间没有空格。以下两种方式等价。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var optionalInt: Int?
var optionalInt2: Optional&lt;Int&gt;
</code></pre></div></div>

<p>声明可选变量如未给定初始值，默认为nil。</p>

<h3 id="强制解析">强制解析</h3>
<p>当使用<code class="language-plaintext highlighter-rouge">？</code>操作符声明时，如果确定可选类型包含值一个非<code class="language-plaintext highlighter-rouge">nil</code>值，可以在变量后面加上<code class="language-plaintext highlighter-rouge">!</code>来强制解析（forced unwrapping）。如果值为<code class="language-plaintext highlighter-rouge">nil</code>则会导致运行时错误。</p>

<h3 id="自动解析">自动解析</h3>
<p>声明可选变量时，使用<code class="language-plaintext highlighter-rouge">!</code>替换<code class="language-plaintext highlighter-rouge">？</code>,这样在解析可选变量时就可以不用加上<code class="language-plaintext highlighter-rouge">!</code>，以实现自动解析。</p>

<h3 id="可选绑定">可选绑定</h3>
<p>使用可选绑定（optional binding）来判断可选类型是否包含值，如果包含就把值复制给一个临时常量或变量。eg:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 可选绑定
if let myInt = optionalInt {
    print(myInt)
}

</code></pre></div></div>

<h2 id="swift-常量">Swift 常量</h2>

<p>Swift常量使用关键字<code class="language-plaintext highlighter-rouge">let</code>声明，必须初始值。<code class="language-plaintext highlighter-rouge">let constantName = &lt;initial value&gt;</code>。</p>

<h3 id="类型标注">类型标注</h3>
<p>声明一个常量或者变量时候可以选择加上类型标注（type annotation），用于说明常量或者变量中要存储的值的类型。使用方法为在常量或者变量后加上<strong>冒号</strong>和<strong>空格</strong>，然后加上类型名称。 <code class="language-plaintext highlighter-rouge">var constantName: &lt;data type&gt; = &lt;optional initial value&gt;</code></p>

<h3 id="输出">输出</h3>
<p>Swift中使用<code class="language-plaintext highlighter-rouge">print</code>替换了原来的<code class="language-plaintext highlighter-rouge">println</code>函数来输出常量和变量。在字符串中可以使用<code class="language-plaintext highlighter-rouge">\()</code>来插入常量和变量。</p>

<h2 id="swift字面量">Swift字面量</h2>
<p>字面量：能够直接了当的指出自己的类型并为变量进行赋值的值，如整型字面量、浮点型字面量、字符串型字面量和布尔型字面量。</p>

<p>字符串型字面量的转义</p>

<table>
   <tr><th>转义字符</th><th> 含义</th></tr>
   <tr><td>\0</td><td> 空字符</td></tr>
   <tr><td>\\ </td><td> 反斜线 \</td></tr>
   <tr><td>\b</td><td> 退格(BS) ，将当前位置移到前一列</td></tr>
   <tr><td>\f</td><td> 换页(FF)，将当前位置移到下页开头</td></tr>
   <tr><td>\n</td><td> 换行符</td></tr>
   <tr><td>\r</td><td> 回车符</td></tr>
   <tr><td>\t</td><td> 水平制表符</td></tr>
   <tr><td>\v</td><td> 垂直制表符</td></tr>
   <tr><td>\'</td><td> 单引号</td></tr>
   <tr><td>\"</td><td> 双引号</td></tr>
   <tr><td>\000</td><td> 1到3位八进制数所代表的任意字符</td></tr>
   <tr><td>\xhh...</td><td> 1到2位十六进制所代表的任意字符</td></tr>
   <tr><td></td></tr>
</table>

<p>布尔型字面量默认类型为<code class="language-plaintext highlighter-rouge">Bool</code>，包含三个值：<strong>true</strong> , <strong>false</strong> , <strong>nil</strong></p>

<h2 id="swift运算符">Swift运算符</h2>
<p>运算符是一个符号，用户告诉编译器执行一个数学或逻辑运算。包含</p>

<ul>
  <li>算数运算符</li>
  <li>比较运算符</li>
  <li>逻辑运算符</li>
  <li>位运算符</li>
  <li>赋值运算符</li>
  <li>区间运算符(闭区间运算符：<code class="language-plaintext highlighter-rouge">...</code>。 半开区间运算符:<code class="language-plaintext highlighter-rouge">..&lt;</code>。)</li>
  <li>其他运算符(一元加、一元减、三元运算符)</li>
</ul>

<h2 id="swift条件语句">Swift条件语句</h2>

<table>
   <tr><th>语句</th><th>描述</th></tr>
   <tr><td>if </td><td>语句</td></tr>
   <tr><td>if  语句</td><td>由一个布尔表达式和一个或多个执行语句组成。</td></tr>
   <tr><td>if...else语句</td><td> if 语句 后可以有可选的 else 语句, else 语句在布尔表达式为 false 时执行。可用`？：`代替</td></tr>
   <tr><td>if...else if...else 语句</td><td> if 后可以有可选的 else if...else 语句, else if...else 语句常用于多个条件判断。</td></tr>
   <tr><td>内嵌 if 语句</td><td> 你可以在 if 或 else if 中内嵌 if 或 else if 语句。</td></tr>
   <tr><td>switch 语句</td><td> switch 语句允许测试一个变量等于多个值时的情况。</td></tr>
</table>

<h2 id="swift循环">Swift循环</h2>
<h3 id="循环类型">循环类型</h3>
<table>
   <tr><td>循环类型</td><td>描述</td></tr>
   <tr><td>for-in </td><td> 遍历一个集合里面的所有元素，例如由数字表示的区间、数组中的元素、字符串中的字符。</td></tr>
   <tr><td>for 循环</td><td> 用来重复执行一系列语句直到达成特定条件达成，一般通过在每次循环完成后增加计数器的值来实现。</td></tr>
   <tr><td>while 循环</td><td> 运行一系列语句，如果条件为true，会重复运行，直到条件变为false。</td></tr>
   <tr><td>**repeat...while 循环**</td><td> 类似 while 语句区别在于判断循环条件之前，先执行一次循环的代码块。类似于do...while。</td></tr>
</table>

<h3 id="循环控制语句">循环控制语句</h3>
<table>
   <tr><th>控制语句</th><th> 描述</th></tr>
   <tr><td>continue 语句</td><td> 告诉一个循环体立刻停止本次循环迭代，重新开始下次循环迭代。</td></tr>
   <tr><td>break 语句</td><td>中断当前循环。</td></tr>
   <tr><td>**fallthrough 语句** </td><td>如果在一个case执行完后，继续执行下面的case，需要使用fallthrough(贯穿)关键字。</td></tr>
   <tr><td></td></tr>
</table>

<h2 id="swift字符串">Swift字符串</h2>
<p>Swift字符串类型为<code class="language-plaintext highlighter-rouge">String</code>。</p>

<h3 id="字符串创建">字符串创建</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var stringA = "I`m string" // 字面量创建
var stringB = String("I`m string too") // String实例化，不推荐
</code></pre></div></div>

<h3 id="空字符串">空字符串</h3>
<p>创建空字符串：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var stringA = "" // 字面量创建
var stringB = String() // String实例化创建
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">isEmpty</code>可用来判断字符串是否为空！</p>

<h3 id="字符串连接">字符串连接</h3>
<p>字符串可通过<code class="language-plaintext highlighter-rouge">+</code>来连接</p>

<h3 id="字符串长度">字符串长度</h3>
<p>字符串可通过<code class="language-plaintext highlighter-rouge">String.characters.count</code>属性来计算</p>

<h3 id="字符串比较">字符串比较</h3>
<p>字符串通过<code class="language-plaintext highlighter-rouge">==</code>来比较是否相等</p>

<h3 id="字符串函数和运算符">字符串函数和运算符</h3>

<table>
   <tr><th>序号</th><th> 函数/运算符 &amp; 描述</th></tr>
   <tr><td>1</td><td> isEmpty 判断字符串是否为空，返回布尔值</td></tr>
   <tr><td>2</td><td> hasPrefix(prefix: String) ，检查字符串是否拥有特定后缀</td></tr>
   <tr><td>3</td><td> hasSuffix(suffix: String) ，检查字符串是否拥有特定后缀。</td></tr>
   <tr><td>4</td><td> Int(String) ，转换字符串数字为整型。 实例: `let myString: String = "256" let myInt: Int? = Int(myString)`</td></tr>
   <tr><td>5</td><td> String.characters.count ,计算字符串的长度</td></tr>
   <tr><td>6</td><td>utf8 ,您可以通过遍历 String 的 utf8 属性来访问它的 UTF-8 编码</td></tr>
   <tr><td>7</td><td> utf16 ,您可以通过遍历 String 的 utf8 属性来访问它的 UTF-16 编码</td></tr>
   <tr><td>8</td><td> unicodeScalars 您可以通过遍历String值的unicodeScalars属性来访问它的 Unicode 标量编码.</td></tr>
   <tr><td>9</td><td> + 连接两个字符串，并返回一个新的字符串</td></tr>
   <tr><td>10</td><td> += 连接操作符两边的字符串并将新字符串赋值给左边的操作符变量</td></tr>
   <tr><td>11</td><td> == 判断两个字符串是否相等</td></tr>
   <tr><td>12</td><td> &lt; 比较两个字符串，对两个字符串的字母逐一比较。</td></tr>
   <tr><td>13</td><td> != 比较两个字符串是否不相等。</td></tr>
</table>

<h2 id="swift字符">swift字符</h2>
<p>Swift字符数据类型为<code class="language-plaintext highlighter-rouge">Character</code>.Swift无法创建空的Character类型的变量或常量。</p>

<p>遍历字符串中的字符</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for ch in "I`m string".characters {
    print(ch)
}
</code></pre></div></div>
<h3 id="字符串连接字符">字符串连接字符</h3>
<p>可以使用String的<code class="language-plaintext highlighter-rouge">append(c: Character)</code>来连接字符</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var char: Character = "A"
stringA.append(char)
print(stringA)
</code></pre></div></div>
<h2 id="swift数组">Swift数组</h2>
<p>Swift中数组的数据类型为<code class="language-plaintext highlighter-rouge">Array</code>,使用有序列表存储同一类型的多个值。Swift中的数组元素类型没有限制。</p>

<h3 id="创建数组">创建数组</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var emptyArray = [someType]() // 空数组
var sizeArray = [someType](count: 3, repeatedValue: 0) // 大小为3，初始值为0的数组
var someArray = [1,2,3] // 直接创建

</code></pre></div></div>

<h3 id="访问数组">访问数组</h3>
<p>根据数组的索引来访问数组的元素。<code class="language-plaintext highlighter-rouge">var someVar = someArray[index]</code></p>

<p>使用<code class="language-plaintext highlighter-rouge">count</code>属性来计算数组元素个数</p>

<p>使用<code class="language-plaintext highlighter-rouge">isEmpty</code>属性判断数组是否为空，返回布尔值。</p>

<h3 id="修改数组">修改数组</h3>
<ul>
  <li>通过索引来直接更改元素的值</li>
  <li>通过<code class="language-plaintext highlighter-rouge">append()</code>方法或者赋值运算符<code class="language-plaintext highlighter-rouge">+=</code>在数组末尾添加元素。</li>
</ul>

<h3 id="遍历数组">遍历数组</h3>
<ul>
  <li>使用for in 遍历</li>
  <li>使用<code class="language-plaintext highlighter-rouge">enumerate()</code>方法进行数组遍历。</li>
</ul>

<h3 id="合并数组">合并数组</h3>
<p>使用<code class="language-plaintext highlighter-rouge">+</code>来合并两种相同类型的数组。新数组的类型会从两个数组的数据类型中推断出来。</p>

<h2 id="swift字典">Swift字典</h2>
<p>Swift字典用来存储无序的相同类型数据的集合。Swift中的Key和Value的类型没有限制。</p>

<h3 id="创建字典">创建字典</h3>
<p>与数组相似。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var emptyDict = [keyType : valueType]() // 空字典
var someDict: [Int : Int] = [1:11, 2: 22] // 字典实例
</code></pre></div></div>

<h3 id="访问字典">访问字典</h3>
<p>通过字典的索引Key来访问数组元素。<code class="language-plaintext highlighter-rouge">var someVar = someDict[key]</code></p>

<p>使用只读属性<code class="language-plaintext highlighter-rouge">count</code>计算字典有多少键值对</p>

<p>使用只读属性<code class="language-plaintext highlighter-rouge">isEmpty</code>属性来判断字典是否为空，返回布尔值。</p>

<h3 id="修改字典">修改字典</h3>
<ul>
  <li>通过下标key增加或修改字典。key存在则修改，key不存在则增加</li>
  <li>通过<code class="language-plaintext highlighter-rouge">updateValue(value: Value, forKey key: Key) -&gt; Value?</code>来增加或修改字典。规则同上。</li>
</ul>

<h3 id="移除key-value">移除Key-Value</h3>
<ul>
  <li>通过设置下标key的Value为nil来移除。</li>
  <li>通过<code class="language-plaintext highlighter-rouge">removeValueForKey(key: Key) -&gt; Value?</code>来移除，若key存在则返回value值，反之返回nil.</li>
</ul>

<h3 id="遍历字典">遍历字典</h3>
<ul>
  <li>使用for-in循环遍历</li>
  <li>使用<code class="language-plaintext highlighter-rouge">enumerate()</code>进行遍历，返回字典索引和键值对</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for (key , value) in someDict {
    print("\(key):\(value)")
}

for (index , value) in someDict.enumerate() {
    print("\(index):\(value)")
}

</code></pre></div></div>

<h3 id="字典转换为数组">字典转换为数组</h3>
<p>提取字典的键值，并转换为独立的数组。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let arrayKeys = [Int](someDict.keys)
let arrayValues = [Int](someDict.values)
</code></pre></div></div>

<hr />
<p>参考：</p>

<table>
  <tbody>
    <tr>
      <td>[Swift 教程</td>
      <td>菜鸟教程](http://www.runoob.com/swift/swift-tutorial.html)</td>
    </tr>
  </tbody>
</table>
:ET