I"®<p>æ–‡ç« å‚è€ƒè‡ª<a href="http://blog.devtang.com/blog/2014/05/25/use-cocoapod-to-manage-ios-lib-dependency/">ã€Šç”¨CocoaPodsåšiOSç¨‹åºçš„ä¾èµ–ç®¡ç†ã€‹</a>ï¼Œåœ¨æ­¤åŸºç¡€ä¸Šè¿›è¡Œäº†æ›´æ”¹å’Œå¢åŠ ã€‚</p>

<h3 id="ä¾èµ–ç®¡ç†å·¥å…·ç®€ä»‹">ä¾èµ–ç®¡ç†å·¥å…·ç®€ä»‹</h3>
<p>åœ¨é¡¹ç›®å¼€å‘è¿‡ç¨‹å½“ä¸­ï¼Œæ€»ä¼šç”¨åˆ°ä¸€äº›ä¼˜ç§€çš„å¼€æºåº“ã€‚å¦‚æœæŒ‰ç…§æ¯”è¾ƒä¼ ç»Ÿçš„æ–¹æ³•ä¾¿æ˜¯åœ¨GitHubä¸Šé¢ä¸‹è½½å¥½æºä»£ç ï¼Œå†æ‹–åˆ°å·¥ç¨‹å½“ä¸­ã€‚å¦‚æœé‡åˆ°ç¬¬ä¸‰æ–¹æ¡†æ¶éœ€è¦å…¶ä»–ä¾èµ–ï¼Œè¿˜è¦è®¾ç½®<code class="language-plaintext highlighter-rouge">-fno-objc-arc</code>ç­‰ç¼–è¯‘å‚æ•°çš„æ—¶å€™ï¼Œé‚£å°±è®©äººå¤´å¤§äº†ã€‚è¿™æ—¶å€™ä¾èµ–ç®¡ç†å·¥å…·çš„ä½œç”¨å°±ä½“ç°å‡ºæ¥äº†ã€‚ç›®å‰iOSçš„ä¾èµ–ç®¡ç†å·¥å…·æœ‰<strong>CocoaPods</strong>å’Œ<a href="https://github.com/Carthage/Carthage"><strong>Carthage</strong></a>(åªæ”¯æŒiOS8+)ã€‚</p>

<h3 id="cocoapodsçš„å®‰è£…å’Œä½¿ç”¨">CocoaPodsçš„å®‰è£…å’Œä½¿ç”¨</h3>
<h4 id="å®‰è£…cocoapods">å®‰è£…CocoaPods</h4>
<p>Macè‡ªå¸¦Rubyï¼Œå› æ­¤ä½¿ç”¨å¦‚ä¸‹å‘½ä»¤å³å¯å®‰è£…ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo gem install cocoapods
$ pod setup
</code></pre></div></div>
<p>æ‰€æœ‰çš„é¡¹ç›®çš„podspecæ–‡ä»¶éƒ½æ‰˜ç®¡åœ¨<code class="language-plaintext highlighter-rouge">https://github.com/CocoaPods/Specs</code>,åœ¨æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">pod setup</code>æ—¶ï¼ŒCocoaPodsä¼šå°†è¿™äº›podspecç´¢å¼•æ–‡ä»¶æ›´æ–°åˆ°æœ¬åœ°<code class="language-plaintext highlighter-rouge">~/.cocoapods/</code>ç›®å½•ä¸‹ï¼Œéå¸¸æ…¢ã€‚è¿™æ—¶å¯ä»¥æ›´æ¢CocoaPodsçš„é•œåƒä¸€ä¸ªå«<a href="http://akinliu.github.io/2014/05/03/cocoapods-specs-/">akinliu</a>çš„æœ‹å‹åœ¨<a href="https://gitcafe.com/">gitcafe</a>å’Œ<a href="http://www.oschina.net/">oschina</a>ä¸Šå»ºç«‹äº†CocoaPodsç´¢å¼•åº“çš„é•œåƒ.åˆ†åˆ«ä¸º<code class="language-plaintext highlighter-rouge">https://gitcafe.com/akuandev/Specs.git</code>å’Œ<code class="language-plaintext highlighter-rouge">http://git.oschina.net/akuandev/Specs.git</code>.ä½¿ç”¨å¦‚ä¸‹å‘½ä»¤è¿›è¡Œæ›´æ¢</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pod repo remove master
$ pod repo add master https://gitcafe.com/akuandev/Specs.git
$ pod repo update
</code></pre></div></div>

<p>å¦‚æœè‡ªå¸¦çš„Rubyè½¯ä»¶æºrubygems.orgä½¿ç”¨äº†äºšé©¬é€Šçš„äº‘æœåŠ¡ï¼Œæ‰€ä»¥è¢«å¢™äº†ï¼Œå¯ä»¥æ›¿æ¢æˆæ·˜å®çš„æºã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem sources --remove https://rubygems.org/
$ gem sources -a http://ruby.taobao.org/
$ gem sources -l
</code></pre></div></div>

<h4 id="ä½¿ç”¨cocoapods">ä½¿ç”¨CocoaPods</h4>
<p>ä½¿ç”¨ç¬¬ä¸‰æ–¹åº“ï¼Œæˆ‘ä»¬éœ€è¦ç”Ÿæˆä¸€ä¸ªpodfileæ–‡ä»¶ï¼Œé‡Œé¢å°†åŒ…å«æˆ‘ä»¬å°†è¦ä½¿ç”¨çš„ç¬¬ä¸‰æ–¹åº“çš„åå­—å’Œç‰ˆæœ¬ã€‚</p>

<ul>
  <li>å½“æˆ‘ä»¬æ–°å»ºprojectä¹‹åï¼Œä½¿ç”¨å‘½ä»¤è¡Œcdåˆ°å·¥ç¨‹ç›®å½•ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">$ pod init</code>å³å¯åœ¨å½“å‰æ–‡ä»¶å¤¹ä¸­ç”Ÿæˆpodfileæ–‡ä»¶ã€‚</li>
  <li>æŸ¥æ‰¾ç¬¬ä¸‰æ–¹åº“ï¼šé€šè¿‡<code class="language-plaintext highlighter-rouge">pod search åº“å</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		$ pod search SDWebImag
		-&gt; SDWebImage (3.7.3)
	  	Asynchronous image downloader with cache support with an UIImageView
	  	category.
  	 	pod 'SDWebImage', '~&gt; 3.7.3'
  	 	- Homepage: https://github.com/rs/SDWebImage
  	 	- Source:   https://github.com/rs/SDWebImage.git
  	 	- Versions: 3.7.3, 3.7.2, 3.7.1, 3.7.0, 3.6, 3.5.4, 3.5.2, 3.5.1, 3.5, 3.4,	 	  3.3, 3.2, 3.1, 3.0, 2.7.4, 2.7, 2.6, 2.5, 2.4 [master repo] - 3.7.3, 3.7.2,	 	  3.7.1, 3.7.0, 3.6, 3.5.4, 3.5.2, 3.5.1, 3.5, 3.4, 3.3, 3.2, 3.1, 3.0, 2.7.4
		   2.7, 2.6, 2.5, 2.4 [master-1 repo]
  	 	- Subspecs:
	     - SDWebImage/Core (3.7.3)
	     - SDWebImage/MapKit (3.7.3)
	     - SDWebImage/WebP (3.7.3
</code></pre></div></div>
<ul>
  <li>å¤åˆ¶<code class="language-plaintext highlighter-rouge">pod 'SDWebImage', '~&gt; 3.7.3'</code>å°†å…¶æ”¾åˆ°podfileä¸­å¯ä»¥ä½¿ç”¨vimå‘½ä»¤,<code class="language-plaintext highlighter-rouge">vim podfile</code>æ‰“å¼€æ–‡ä»¶ï¼ŒæŒ‰<code class="language-plaintext highlighter-rouge">i</code>é”®è¿›å…¥ç¼–è¾‘æ¨¡å¼ï¼Œå°†<code class="language-plaintext highlighter-rouge">pod 'SDWebImage', '~&gt; 3.7.3'</code>ç²˜è´´åˆ°æ–‡ä»¶ä¸­ï¼Œç‚¹å‡»<code class="language-plaintext highlighter-rouge">esc</code>é€€å‡ºç¼–è¾‘æ¨¡å¼ï¼ŒæŒ‰ä½<code class="language-plaintext highlighter-rouge">shift</code>+æŒ‰ä¸¤æ¬¡<code class="language-plaintext highlighter-rouge">z</code>ä¿å­˜å¹¶é€€å‡º</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	# Uncomment this line to define a global platform for your project
	# platform :ios, '6.0'

	target 'UIKitDemo' do
	`pod 'SDWebImage', '~&gt; 3.7.3'`
	end
	
	target 'UIKitDemoTests' do
	
	end
	
	~                                                                               
	~                                                                               

</code></pre></div></div>

<ul>
  <li>ç„¶åæ‰§è¡Œ<code class="language-plaintext highlighter-rouge">pod install --no-repo-update</code>è¿›è¡Œå®‰è£…,ä¹‹å‰ä½¿ç”¨çš„<code class="language-plaintext highlighter-rouge">pod install</code>ï¼Œä¸è¿‡å¥½åƒè¢«å¢™äº†ï¼Œä¸èƒ½ç”¨ï¼ŒåŠ ä¸Š<code class="language-plaintext highlighter-rouge">--no-repo-update</code>ç¦æ­¢åšå…¶ä»–ç´¢å¼•æ›´æ–°æ“ä½œï¼Œé€Ÿåº¦ä¼šå¿«å¾ˆå¤šã€‚cocoaPodsä¼šå°†podfileé‡Œçš„ç¬¬ä¸‰æ–¹åº“å¯¼å…¥åˆ°ä½ çš„projectä¸­ï¼Œå¹¶è‡ªåŠ¨é…ç½®ã€‚å®Œæˆä¹‹åéœ€è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">.xcworkspace</code>æ–‡ä»¶æ¥æ‰“å¼€å·¥ç¨‹ï¼Œä¸èƒ½ä½¿ç”¨<code class="language-plaintext highlighter-rouge">.xcodeproj</code>æ–‡ä»¶ã€‚</li>
  <li>å½“æ–°åŠ ç¬¬ä¸‰æ–¹åº“åˆ°podfileæ–‡ä»¶ä¸­æ—¶ï¼Œå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">pod install --no-repo-update</code>æˆ–<code class="language-plaintext highlighter-rouge">pod update --no-repo-update</code>,åè€…ä¼šæ›´æ–°ç¬¬ä¸‰æ–¹åº“çš„ç‰ˆæœ¬ã€‚</li>
</ul>

<h4 id="å…³äºgitignore">å…³äº.gitignore</h4>
<p>å½“ä½ æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">pod install</code>ä¹‹åï¼Œé™¤äº†Podfileå¤–ï¼ŒCocoaPodsè¿˜ä¼šç”Ÿæˆä¸€ä¸ªåä¸º<code class="language-plaintext highlighter-rouge">Podfile.lock</code>çš„æ–‡ä»¶ï¼Œä½ ä¸åº”è¯¥æŠŠè¿™ä¸ªæ–‡ä»¶åŠ å…¥åˆ°<code class="language-plaintext highlighter-rouge">.gitignore</code>ä¸­ã€‚å› ä¸º<code class="language-plaintext highlighter-rouge">Podfile.lock</code>ä¼šé”å®šå½“å‰å„ä¾èµ–åº“çš„ç‰ˆæœ¬ï¼Œä¹‹åå¦‚æœå¤šæ¬¡æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">pod install</code> ä¸ä¼šæ›´æ”¹ç‰ˆæœ¬ï¼Œè¦<code class="language-plaintext highlighter-rouge">pod update</code>æ‰ä¼šæ”¹<code class="language-plaintext highlighter-rouge">Podfile.lock</code>äº†ã€‚è¿™æ ·å¤šäººåä½œçš„æ—¶å€™ï¼Œå¯ä»¥é˜²æ­¢ç¬¬ä¸‰æ–¹åº“å‡çº§æ—¶é€ æˆå¤§å®¶å„è‡ªçš„ç¬¬ä¸‰æ–¹åº“ç‰ˆæœ¬ä¸ä¸€è‡´ã€‚</p>

<p>CocoaPodsçš„è¿™ç¯‡å®˜æ–¹æ–‡æ¡£ä¹Ÿåœ¨<code class="language-plaintext highlighter-rouge">What is a Podfile.lock</code>ä¸€èŠ‚ä¸­ä»‹ç»äº†<code class="language-plaintext highlighter-rouge">Podfile.lock</code>çš„ä½œç”¨ï¼Œå¹¶ä¸”æŒ‡å‡ºï¼š</p>

<p><strong>This file should always be kept under version control.</strong></p>

:ET