<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="apple-itunes-app" content="app-id=1559566851"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Floating Teleprompter</title>

	<style data-strip-on-export> 
	[contentEditable]{
		outline: none;
	}
	#controls {
		position: fixed;
		/*background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0));*/
		padding: 10px;
		top: 0px;
		left: 0px;
		right: 0px;
		text-align: right;
		z-index: 10;
	}
	#controls button {
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		color: black;
		background-color: white;
		padding: 0.5em;
		font-weight: bold;
		border: none;
		box-shadow: 0px 0px 3px gray;
	}
	#controls button:hover {
		background-color: #eee;
	}
	</style>	

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #593804;
	background-color: #fbee85;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #593804;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-size: contain;
	position: relative;
	width: 1242px;
	height: 2372px;
}
.iphone img {
	position: absolute;
	top: 12%;
	left: 12%;
	width: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #fbee85;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #593804;
}
</style>


</head>
<body>

<div id='content'>


<div id='chevron' class='fa fa-chevron-down'></div>
<div id='splash'>
	<div id='left'>
		<h1>Floating Teleprompter</h1>
		<p>Show lines at the top of any app. Convenient for vloggers, youtubers and live hosts</p>
		<p>need help? contact email: iandrew.shen@gmail.com</p>
		<a href='https://itunes.apple.com/app/id1559566851'><img class='appstore' src='http://app-stop.appspot.com/static/appstore.svg' alt='Download on the Apple App Store'/></a>
	</div>
	<div id='right'>
		<div class='iphone'>
			<img src='https://is5-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/67/07/6f/67076f7a-d531-7893-baaa-b0791b5e3311/b4172681-bf5e-4341-9c75-56282d00a8fb_Simulator_Screen_Shot_-_iPhone_11_Pro_Max_-_2021-03-23_at_00.40.31.png/1242x2688bb.png'/>
		</div>
	</div>
</div>

<div id='icon-row'>
	<div id='icon-container'>
		<img src='https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/46/81/48/46814802-2280-aad8-7c4b-9c34e97496ee/AppIcon-1x_U007emarketing-0-7-0-sRGB-85-220.png/1024x1024bb.png'/>
	</div>
</div>

<div id='screenshots'>
	
		<img src='https://is5-ssl.mzstatic.com/image/thumb/PurpleSource124/v4/67/07/6f/67076f7a-d531-7893-baaa-b0791b5e3311/b4172681-bf5e-4341-9c75-56282d00a8fb_Simulator_Screen_Shot_-_iPhone_11_Pro_Max_-_2021-03-23_at_00.40.31.png/1242x2688bb.png'/>
	
		<img src='https://is1-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/49/db/92/49db92f8-5d51-5f8f-2796-8e2995a928ca/d06b5995-b9ab-4b88-b5db-da90a763e869_Simulator_Screen_Shot_-_iPhone_11_Pro_Max_-_2021-03-23_at_00.41.27.png/1242x2688bb.png'/>
	
		<img src='https://is3-ssl.mzstatic.com/image/thumb/PurpleSource114/v4/be/38/2a/be382af8-a66b-6be7-c9e5-923f3384f077/8e3a43fe-b013-4cd7-877b-3407db849f70_Simulator_Screen_Shot_-_iPhone_11_Pro_Max_-_2021-03-23_at_00.44.03.png/1242x2688bb.png'/>
	
	
</div>


<p id='stars'><span>★★★★★</span> </p>


<p>
	<a href='https://itunes.apple.com/app/id1559566851'><img class='appstore' src='http://app-stop.appspot.com/static/appstore.svg' alt='Download on the Apple App Store'/></a>
</p>

<p id='copyright'>&copy; App Kitchen </p>


</div>

</body>
</html>