<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="apple-itunes-app" content="app-id=1486072388"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>QRPro</title>

	<style data-strip-on-export> 
	[contentEditable]{
		outline: none;
	}
	#controls {
		position: fixed;
		/*background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0));*/
		padding: 10px;
		top: 0px;
		left: 0px;
		right: 0px;
		text-align: right;
		z-index: 10;
	}
	#controls button {
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		color: black;
		background-color: white;
		padding: 0.5em;
		font-weight: bold;
		border: none;
		box-shadow: 0px 0px 3px gray;
	}
	#controls button:hover {
		background-color: #eee;
	}
	</style>	

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #593804;
	background-color: #fbee85;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #593804;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-size: contain;
	position: relative;
	width: 1242px;
	height: 2372px;
}
.iphone img {
	position: absolute;
	top: 12%;
	left: 12%;
	width: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #fbee85;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #593804;
}
</style>


</head>
<body>

<div id='content'>


<div id='chevron' class='fa fa-chevron-down'></div>
<div id='splash'>
	<div id='left'>
		<h1>QRPro</h1>
		<p>&#34;Free and practical QR code scanning, generation, history and sharing tools.</p>
		<a href='https://itunes.apple.com/app/id1486072388'><img class='appstore' src='http://app-stop.appspot.com/static/appstore.svg' alt='Download on the Apple App Store'/></a>
	</div>
	<div id='right'>
		<div class='iphone'>
			<img src='https://raw.githubusercontent.com/Andrewmika/MyPicBed/master/img/IMG_8474.PNG'/>
		</div>
	</div>
</div>

<div id='icon-row'>
	<div id='icon-container'>
		<img src='https://raw.githubusercontent.com/Andrewmika/MyPicBed/master/img/Icon_logo%403x.png'/>
	</div>
</div>

<div id='screenshots'>
	
		<img src='https://raw.githubusercontent.com/Andrewmika/MyPicBed/master/img/IMG_8476.JPG'/>
	
		<img src='https://raw.githubusercontent.com/Andrewmika/MyPicBed/master/img/IMG_8477.JPG'/>
	
		<img src='https://raw.githubusercontent.com/Andrewmika/MyPicBed/master/img/IMG_8493.JPG'/>
	
		<img src='https://raw.githubusercontent.com/Andrewmika/MyPicBed/master/img/IMG_8475.JPG'/>
	
</div>


<p id='stars'><span>★★★★★</span> </p>


<p id='description'>

FEATURES 

This is a QR code tool you need!

* Scanning 
* Identify from the album 
* Convert the text you want into a QR code
* Scan records are not lost
* Automatically identify links
* Mark important QR code
* Save to album and share with friends

</p>

<p>
	<a href='https://itunes.apple.com/app/id1486072388'><img class='appstore' src='http://app-stop.appspot.com/static/appstore.svg' alt='Download on the Apple App Store'/></a>
</p>

<p id='copyright'>&copy; Andrew Shen </p>


</div>

</body>
</html>